<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>enterprises.orbital</groupId>
  <artifactId>license</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  
  <name>Orbital projects license</name>
  <description>License container for most Orbital projects</description>

  <scm>
    <connection>scm:git:https://github.com/OrbitalEnterprises/license.git</connection>
    <developerConnection>scm:git:git@github.com:OrbitalEnterprises/license.git</developerConnection>
    <url>https://github.com/OrbitalEnterprises/license</url>
    <tag>rel_1_1_0</tag>
  </scm>
  
  <organization>
  	<name>Orbital Enterprises</name>
  	<url>https://github.com/OrbitalEnterprises</url>
  </organization>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://raw.githubusercontent.com/OrbitalEnterprises/orbital/master/license/LICENSE</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>deadlybulb</id>
      <name>Mark Astley</name>
      <email>deadlybulb@orbital.enterprises</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <!-- Shouldn't have to do this, but we do :( -->
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>      
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
      <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <java.debug>true</java.debug>
        <java.optimize>false</java.optimize>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
        <java.debug>false</java.debug>
        <java.optimize>true</java.optimize>
      </properties>
      <build>
        <plugins>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
        
  <url>https://github.com/OrbitalEnterprises/license</url>
</project>

